# Chocolately

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: LoginScreen.java  MainActivity.java  SignUpScreen.java  SplashScreen.java
app/src/main/res/drawable/: custom_edittext_border.xml  gradient_background.xml  icons8_facebook.xml  icons8_google.xml  testing_draw.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_sign_up_screen.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_nav.xml  top_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
